spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salishajose@gmail.com
spring.mail.password=qgubuurpucboqphv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.from.email=salishajose@gmail.com

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mybabystoredb
spring.datasource.username=postgres
spring.datasource.password=ann&addlyn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.security=DEBUG


